EESchema Schematic File Version 4
LIBS:unnamed-3k-v2-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U2-AU U1
U 1 1 61F586D1
P 3050 2600
F 0 "U1" H 3050 1111 50  0000 C CNN
F 1 "ATmega32U2-AU" H 3050 1020 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 3050 2600 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc7799.pdf" H 3050 2600 50  0001 C CNN
	1    3050 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 61F5A21C
P 4050 3700
F 0 "R4" V 3854 3700 50  0000 C CNN
F 1 "R_Small" V 3945 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4050 3700 50  0001 C CNN
F 3 "~" H 4050 3700 50  0001 C CNN
	1    4050 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 3700 3950 3700
$Comp
L power:GND #PWR0101
U 1 1 61F5B467
P 4400 3700
F 0 "#PWR0101" H 4400 3450 50  0001 C CNN
F 1 "GND" H 4405 3527 50  0000 C CNN
F 2 "" H 4400 3700 50  0001 C CNN
F 3 "" H 4400 3700 50  0001 C CNN
	1    4400 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3700 4400 3700
$Comp
L power:GND #PWR0102
U 1 1 61F5BE8A
P 2600 4050
F 0 "#PWR0102" H 2600 3800 50  0001 C CNN
F 1 "GND" H 2605 3877 50  0000 C CNN
F 2 "" H 2600 4050 50  0001 C CNN
F 3 "" H 2600 4050 50  0001 C CNN
	1    2600 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4000 2950 4000
Wire Wire Line
	2600 4000 2600 4050
Connection ~ 2950 4000
Wire Wire Line
	2950 4000 2600 4000
$Comp
L power:+5V #PWR0103
U 1 1 61F5D420
P 3050 1000
F 0 "#PWR0103" H 3050 850 50  0001 C CNN
F 1 "+5V" H 3065 1173 50  0000 C CNN
F 2 "" H 3050 1000 50  0001 C CNN
F 3 "" H 3050 1000 50  0001 C CNN
	1    3050 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1000 3050 1150
Wire Wire Line
	3050 1150 3150 1150
Wire Wire Line
	3150 1150 3150 1200
Connection ~ 3050 1150
Wire Wire Line
	3050 1150 3050 1200
Wire Wire Line
	3050 1150 2950 1150
Wire Wire Line
	2950 1150 2950 1200
$Comp
L Device:R_Small R2
U 1 1 61F5E9F2
P 1900 2100
F 0 "R2" V 1704 2100 50  0000 C CNN
F 1 "22" V 1795 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1900 2100 50  0001 C CNN
F 3 "~" H 1900 2100 50  0001 C CNN
	1    1900 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 61F5F803
P 1650 2200
F 0 "R1" V 1454 2200 50  0000 C CNN
F 1 "22" V 1545 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1650 2200 50  0001 C CNN
F 3 "~" H 1650 2200 50  0001 C CNN
	1    1650 2200
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 61F60396
P 2150 2550
F 0 "C1" H 2242 2596 50  0000 L CNN
F 1 "1uF" H 2242 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2150 2550 50  0001 C CNN
F 3 "~" H 2150 2550 50  0001 C CNN
	1    2150 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2400 2150 2400
Wire Wire Line
	2150 2400 2150 2450
$Comp
L power:GND #PWR0104
U 1 1 61F6118C
P 2150 2750
F 0 "#PWR0104" H 2150 2500 50  0001 C CNN
F 1 "GND" H 2155 2577 50  0000 C CNN
F 2 "" H 2150 2750 50  0001 C CNN
F 3 "" H 2150 2750 50  0001 C CNN
	1    2150 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2650 2150 2750
Text GLabel 1300 2200 0    50   Input ~ 0
D-
Text GLabel 1300 2100 0    50   Input ~ 0
D+
Wire Wire Line
	1800 2100 1300 2100
Wire Wire Line
	1550 2200 1300 2200
Text GLabel 2350 1700 0    50   Input ~ 0
XTAL1
Text GLabel 2350 1900 0    50   Input ~ 0
XTAL2
Wire Wire Line
	1750 2200 2350 2200
Wire Wire Line
	2000 2100 2350 2100
$Comp
L Switch:SW_Push SW1
U 1 1 61F63EBE
P 1750 1500
F 0 "SW1" H 1750 1785 50  0000 C CNN
F 1 "SW_Push" H 1750 1694 50  0000 C CNN
F 2 "random-keyboard-parts:SKQGADE010" H 1750 1700 50  0001 C CNN
F 3 "~" H 1750 1700 50  0001 C CNN
	1    1750 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 61F64A49
P 1450 1550
F 0 "#PWR0105" H 1450 1300 50  0001 C CNN
F 1 "GND" H 1455 1377 50  0000 C CNN
F 2 "" H 1450 1550 50  0001 C CNN
F 3 "" H 1450 1550 50  0001 C CNN
	1    1450 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1500 1450 1500
Wire Wire Line
	1450 1500 1450 1550
Wire Wire Line
	2350 1500 2150 1500
$Comp
L Device:R_Small R3
U 1 1 61F65CEA
P 2150 1200
F 0 "R3" H 2209 1246 50  0000 L CNN
F 1 "10k" H 2209 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2150 1200 50  0001 C CNN
F 3 "~" H 2150 1200 50  0001 C CNN
	1    2150 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 61F66C35
P 2150 950
F 0 "#PWR0106" H 2150 800 50  0001 C CNN
F 1 "+5V" H 2165 1123 50  0000 C CNN
F 2 "" H 2150 950 50  0001 C CNN
F 3 "" H 2150 950 50  0001 C CNN
	1    2150 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 950  2150 1100
Wire Wire Line
	2150 1300 2150 1500
Connection ~ 2150 1500
Wire Wire Line
	2150 1500 1950 1500
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 61F67CCF
P 5700 1100
F 0 "Y1" V 5654 1244 50  0000 L CNN
F 1 "Crystal_GND24_Small" V 5745 1244 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering" H 5700 1100 50  0001 C CNN
F 3 "~" H 5700 1100 50  0001 C CNN
	1    5700 1100
	0    1    1    0   
$EndComp
Text GLabel 6000 900  2    50   Input ~ 0
XTAL1
Text GLabel 6000 1300 2    50   Input ~ 0
XTAL2
Wire Wire Line
	6000 900  5700 900 
Wire Wire Line
	5700 900  5700 1000
Wire Wire Line
	6000 1300 5700 1300
Wire Wire Line
	5700 1300 5700 1200
$Comp
L Device:C_Small C2
U 1 1 61F69B02
P 5350 900
F 0 "C2" V 5121 900 50  0000 C CNN
F 1 "14pF" V 5212 900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5350 900 50  0001 C CNN
F 3 "~" H 5350 900 50  0001 C CNN
	1    5350 900 
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 61F6A957
P 5350 1300
F 0 "C3" V 5121 1300 50  0000 C CNN
F 1 "14pF" V 5212 1300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5350 1300 50  0001 C CNN
F 3 "~" H 5350 1300 50  0001 C CNN
	1    5350 1300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 61F6B01A
P 5250 1500
F 0 "#PWR0107" H 5250 1250 50  0001 C CNN
F 1 "GND" H 5255 1327 50  0000 C CNN
F 2 "" H 5250 1500 50  0001 C CNN
F 3 "" H 5250 1500 50  0001 C CNN
	1    5250 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 900  5450 900 
Connection ~ 5700 900 
Wire Wire Line
	5250 900  5250 1300
Wire Wire Line
	5250 1300 5250 1450
Connection ~ 5250 1300
Wire Wire Line
	5450 1300 5700 1300
Connection ~ 5700 1300
Wire Wire Line
	5250 1450 5600 1450
Wire Wire Line
	5800 1450 5800 1100
Connection ~ 5250 1450
Wire Wire Line
	5250 1450 5250 1500
Wire Wire Line
	5600 1100 5600 1450
Connection ~ 5600 1450
Wire Wire Line
	5600 1450 5800 1450
$Comp
L Device:C_Small C6
U 1 1 61F7E7E4
P 6100 2500
F 0 "C6" H 6192 2546 50  0000 L CNN
F 1 "10uF" H 6192 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6100 2500 50  0001 C CNN
F 3 "~" H 6100 2500 50  0001 C CNN
	1    6100 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 61F7F0B0
P 5750 2500
F 0 "C5" H 5842 2546 50  0000 L CNN
F 1 "0.1uF" H 5842 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5750 2500 50  0001 C CNN
F 3 "~" H 5750 2500 50  0001 C CNN
	1    5750 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 61F7F539
P 5400 2500
F 0 "C4" H 5492 2546 50  0000 L CNN
F 1 "0.1uF" H 5492 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5400 2500 50  0001 C CNN
F 3 "~" H 5400 2500 50  0001 C CNN
	1    5400 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2400 5750 2400
Connection ~ 5750 2400
Wire Wire Line
	5750 2400 6100 2400
Wire Wire Line
	5400 2600 5750 2600
Connection ~ 5750 2600
Wire Wire Line
	5750 2600 6100 2600
$Comp
L power:+5V #PWR0108
U 1 1 61F80E5E
P 5750 2300
F 0 "#PWR0108" H 5750 2150 50  0001 C CNN
F 1 "+5V" H 5765 2473 50  0000 C CNN
F 2 "" H 5750 2300 50  0001 C CNN
F 3 "" H 5750 2300 50  0001 C CNN
	1    5750 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 61F815FB
P 5750 2700
F 0 "#PWR0109" H 5750 2450 50  0001 C CNN
F 1 "GND" H 5755 2527 50  0000 C CNN
F 2 "" H 5750 2700 50  0001 C CNN
F 3 "" H 5750 2700 50  0001 C CNN
	1    5750 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2600 5750 2700
Wire Wire Line
	5750 2300 5750 2400
$Comp
L Type-C:HRO-TYPE-C-31-M-12 USB1
U 1 1 61F82E56
P 7800 1650
F 0 "USB1" H 7633 2447 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" H 7633 2341 60  0000 C CNN
F 2 "Type-C:HRO-TYPE-C-31-M-12-HandSoldering" H 7800 1650 60  0001 C CNN
F 3 "" H 7800 1650 60  0001 C CNN
	1    7800 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 61F840A9
P 8550 1200
F 0 "F1" V 8345 1200 50  0000 C CNN
F 1 "Polyfuse_Small" V 8436 1200 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8600 1000 50  0001 L CNN
F 3 "~" H 8550 1200 50  0001 C CNN
	1    8550 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 1200 8050 1200
$Comp
L power:VCC #PWR0110
U 1 1 61F87B11
P 8250 1200
F 0 "#PWR0110" H 8250 1050 50  0001 C CNN
F 1 "VCC" H 8267 1373 50  0000 C CNN
F 2 "" H 8250 1200 50  0001 C CNN
F 3 "" H 8250 1200 50  0001 C CNN
	1    8250 1200
	1    0    0    -1  
$EndComp
Connection ~ 8250 1200
Wire Wire Line
	8250 1200 8450 1200
$Comp
L power:+5V #PWR0111
U 1 1 61F88446
P 8900 1200
F 0 "#PWR0111" H 8900 1050 50  0001 C CNN
F 1 "+5V" H 8915 1373 50  0000 C CNN
F 2 "" H 8900 1200 50  0001 C CNN
F 3 "" H 8900 1200 50  0001 C CNN
	1    8900 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 1200 8900 1200
$Comp
L random-keyboard-parts:PRTR5V0U2X U2
U 1 1 61F8969B
P 9600 1900
F 0 "U2" H 9600 2197 60  0000 C CNN
F 1 "PRTR5V0U2X" H 9600 2091 60  0000 C CNN
F 2 "random-keyboard-parts:SOT143B" H 9600 1900 60  0001 C CNN
F 3 "" H 9600 1900 60  0001 C CNN
	1    9600 1900
	1    0    0    -1  
$EndComp
Text GLabel 10250 1300 2    50   Input ~ 0
D-
Wire Wire Line
	10250 1300 10050 1300
Wire Wire Line
	8250 1300 8250 1500
Wire Wire Line
	8250 1500 7900 1500
Wire Wire Line
	8250 1500 8250 1700
Wire Wire Line
	8250 1700 7900 1700
Connection ~ 8250 1500
Text GLabel 10250 1450 2    50   Input ~ 0
D+
Wire Wire Line
	10250 1450 9150 1450
Wire Wire Line
	8400 1450 8400 1600
Wire Wire Line
	8400 1600 7900 1600
Wire Wire Line
	7900 1800 8400 1800
Wire Wire Line
	8400 1800 8400 1600
Connection ~ 8400 1600
Wire Wire Line
	10050 1300 10050 1950
Wire Wire Line
	10050 1950 9900 1950
Connection ~ 10050 1300
Wire Wire Line
	10050 1300 8250 1300
$Comp
L power:VCC #PWR0112
U 1 1 61F926E6
P 10250 1850
F 0 "#PWR0112" H 10250 1700 50  0001 C CNN
F 1 "VCC" H 10267 2023 50  0000 C CNN
F 2 "" H 10250 1850 50  0001 C CNN
F 3 "" H 10250 1850 50  0001 C CNN
	1    10250 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 1850 9900 1850
Wire Wire Line
	9300 1950 9150 1950
Wire Wire Line
	9150 1950 9150 1450
Connection ~ 9150 1450
Wire Wire Line
	9150 1450 8400 1450
$Comp
L power:GND #PWR0113
U 1 1 61F94E1C
P 9100 2450
F 0 "#PWR0113" H 9100 2200 50  0001 C CNN
F 1 "GND" H 9105 2277 50  0000 C CNN
F 2 "" H 9100 2450 50  0001 C CNN
F 3 "" H 9100 2450 50  0001 C CNN
	1    9100 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 1850 9100 1850
Wire Wire Line
	9100 1850 9100 2000
$Comp
L Device:R_Small R5
U 1 1 61F9767F
P 8850 2000
F 0 "R5" V 8654 2000 50  0000 C CNN
F 1 "5.1k" V 8745 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8850 2000 50  0001 C CNN
F 3 "~" H 8850 2000 50  0001 C CNN
	1    8850 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 61F97FB1
P 8850 2300
F 0 "R6" V 8654 2300 50  0000 C CNN
F 1 "5.1k" V 8745 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8850 2300 50  0001 C CNN
F 3 "~" H 8850 2300 50  0001 C CNN
	1    8850 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 2300 9100 2300
Connection ~ 9100 2300
Wire Wire Line
	9100 2300 9100 2450
Wire Wire Line
	8950 2000 9100 2000
Connection ~ 9100 2000
Wire Wire Line
	9100 2000 9100 2300
Wire Wire Line
	8750 2000 8600 2000
Wire Wire Line
	8600 2000 8600 1400
Wire Wire Line
	8600 1400 7900 1400
Wire Wire Line
	7900 2000 8550 2000
Wire Wire Line
	8550 2000 8550 2300
Wire Wire Line
	8550 2300 8750 2300
Wire Wire Line
	7900 2100 8050 2100
Wire Wire Line
	8050 2100 8050 1200
Connection ~ 8050 1200
Wire Wire Line
	8050 1200 8250 1200
Wire Wire Line
	7900 1100 8150 1100
Wire Wire Line
	8150 1100 8150 2200
Wire Wire Line
	8150 2200 7900 2200
$Comp
L power:GND #PWR0114
U 1 1 61FA2418
P 8150 2350
F 0 "#PWR0114" H 8150 2100 50  0001 C CNN
F 1 "GND" H 8155 2177 50  0000 C CNN
F 2 "" H 8150 2350 50  0001 C CNN
F 3 "" H 8150 2350 50  0001 C CNN
	1    8150 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2200 8150 2300
Connection ~ 8150 2200
Wire Wire Line
	7900 2300 8150 2300
Connection ~ 8150 2300
Wire Wire Line
	8150 2300 8150 2350
Wire Notes Line
	6850 700  6850 2700
Wire Notes Line
	6850 2700 10500 2700
Wire Notes Line
	10500 2700 10500 700 
Wire Notes Line
	10500 700  6850 700 
Wire Notes Line
	4900 700  4900 1900
Wire Notes Line
	4900 1900 6700 1900
Wire Notes Line
	6700 1900 6700 700 
Wire Notes Line
	6700 700  4900 700 
Wire Notes Line
	5100 2000 6550 2000
Wire Notes Line
	6550 2000 6550 3050
Wire Notes Line
	6550 3050 5100 3050
Wire Notes Line
	5100 3050 5100 2000
Wire Notes Line
	4700 700  4700 4400
Wire Notes Line
	4700 4400 1050 4400
Wire Notes Line
	1050 4400 1050 700 
Wire Notes Line
	1050 700  4700 700 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 61FDE05E
P 5450 3550
F 0 "MX1" H 5483 3773 60  0000 C CNN
F 1 "MX-NoLED" H 5483 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4825 3525 60  0001 C CNN
F 3 "" H 4825 3525 60  0001 C CNN
	1    5450 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 61FDFD89
P 6100 3550
F 0 "MX2" H 6133 3773 60  0000 C CNN
F 1 "MX-NoLED" H 6133 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5475 3525 60  0001 C CNN
F 3 "" H 5475 3525 60  0001 C CNN
	1    6100 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 61FE044C
P 6750 3550
F 0 "MX3" H 6783 3773 60  0000 C CNN
F 1 "MX-NoLED" H 6783 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6125 3525 60  0001 C CNN
F 3 "" H 6125 3525 60  0001 C CNN
	1    6750 3550
	1    0    0    -1  
$EndComp
Text GLabel 5600 3500 2    50   Input ~ 0
COL0
Text GLabel 6250 3500 2    50   Input ~ 0
COL1
Text GLabel 6900 3500 2    50   Input ~ 0
COL2
$Comp
L power:GND #PWR0115
U 1 1 61FE1BD3
P 5400 3800
F 0 "#PWR0115" H 5400 3550 50  0001 C CNN
F 1 "GND" H 5405 3627 50  0000 C CNN
F 2 "" H 5400 3800 50  0001 C CNN
F 3 "" H 5400 3800 50  0001 C CNN
	1    5400 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3700 6050 3700
Connection ~ 6050 3700
Wire Wire Line
	6050 3700 5400 3700
Wire Wire Line
	5400 3700 5400 3800
Connection ~ 5400 3700
Wire Notes Line
	5150 3200 7300 3200
Wire Notes Line
	7300 3200 7300 4250
Wire Notes Line
	7300 4250 5150 4250
Wire Notes Line
	5150 4250 5150 3200
$Comp
L LED:SK6812MINI D1
U 1 1 61FE9F66
P 6250 5250
F 0 "D1" H 6594 5296 50  0000 L CNN
F 1 "SK6812MINI" H 6594 5205 50  0000 L CNN
F 2 "Keebio-Parts:SK6812-MINI-E" H 6300 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6350 4875 50  0001 L TNN
	1    6250 5250
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D2
U 1 1 61FEC1BC
P 7450 5250
F 0 "D2" H 7794 5296 50  0000 L CNN
F 1 "SK6812MINI" H 7794 5205 50  0000 L CNN
F 2 "Keebio-Parts:SK6812-MINI-E" H 7500 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7550 4875 50  0001 L TNN
	1    7450 5250
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D3
U 1 1 61FECEF0
P 8650 5250
F 0 "D3" H 8994 5296 50  0000 L CNN
F 1 "SK6812MINI" H 8994 5205 50  0000 L CNN
F 2 "Keebio-Parts:SK6812-MINI-E" H 8700 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8750 4875 50  0001 L TNN
	1    8650 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 61FEDD08
P 6250 5600
F 0 "#PWR0116" H 6250 5350 50  0001 C CNN
F 1 "GND" H 6255 5427 50  0000 C CNN
F 2 "" H 6250 5600 50  0001 C CNN
F 3 "" H 6250 5600 50  0001 C CNN
	1    6250 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 5550 7450 5550
Connection ~ 7450 5550
Wire Wire Line
	7450 5550 6250 5550
Wire Wire Line
	6250 5550 6250 5600
Connection ~ 6250 5550
$Comp
L Device:C_Small C7
U 1 1 61FF536B
P 6100 4900
F 0 "C7" V 5871 4900 50  0000 C CNN
F 1 "0.1uF" V 5962 4900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6100 4900 50  0001 C CNN
F 3 "~" H 6100 4900 50  0001 C CNN
	1    6100 4900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 61FF5EB2
P 5900 4950
F 0 "#PWR0117" H 5900 4700 50  0001 C CNN
F 1 "GND" H 5905 4777 50  0000 C CNN
F 2 "" H 5900 4950 50  0001 C CNN
F 3 "" H 5900 4950 50  0001 C CNN
	1    5900 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4900 5900 4900
Wire Wire Line
	5900 4900 5900 4950
Wire Wire Line
	6200 4900 6250 4900
Wire Wire Line
	6250 4900 6250 4950
$Comp
L Device:C_Small C8
U 1 1 61FFB154
P 7300 4900
F 0 "C8" V 7071 4900 50  0000 C CNN
F 1 "0.1uF" V 7162 4900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7300 4900 50  0001 C CNN
F 3 "~" H 7300 4900 50  0001 C CNN
	1    7300 4900
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 61FFB92A
P 8500 4900
F 0 "C9" V 8271 4900 50  0000 C CNN
F 1 "0.1uF" V 8362 4900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8500 4900 50  0001 C CNN
F 3 "~" H 8500 4900 50  0001 C CNN
	1    8500 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 4900 8650 4900
Wire Wire Line
	8650 4900 8650 4950
Wire Wire Line
	7400 4900 7450 4900
Wire Wire Line
	7450 4900 7450 4950
$Comp
L power:GND #PWR0118
U 1 1 6200130E
P 7150 4900
F 0 "#PWR0118" H 7150 4650 50  0001 C CNN
F 1 "GND" H 7155 4727 50  0000 C CNN
F 2 "" H 7150 4900 50  0001 C CNN
F 3 "" H 7150 4900 50  0001 C CNN
	1    7150 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 4900 7150 4900
$Comp
L power:GND #PWR0119
U 1 1 620045E4
P 8300 4900
F 0 "#PWR0119" H 8300 4650 50  0001 C CNN
F 1 "GND" H 8305 4727 50  0000 C CNN
F 2 "" H 8300 4900 50  0001 C CNN
F 3 "" H 8300 4900 50  0001 C CNN
	1    8300 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 4900 8300 4900
$Comp
L power:+5V #PWR0120
U 1 1 6200E7BC
P 5850 4650
F 0 "#PWR0120" H 5850 4500 50  0001 C CNN
F 1 "+5V" H 5865 4823 50  0000 C CNN
F 2 "" H 5850 4650 50  0001 C CNN
F 3 "" H 5850 4650 50  0001 C CNN
	1    5850 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 4650 6250 4650
Wire Wire Line
	8650 4650 8650 4900
Connection ~ 8650 4900
Wire Wire Line
	7450 4650 7450 4900
Connection ~ 7450 4650
Wire Wire Line
	7450 4650 8650 4650
Connection ~ 7450 4900
Wire Wire Line
	6250 4650 6250 4900
Connection ~ 6250 4650
Wire Wire Line
	6250 4650 7450 4650
Connection ~ 6250 4900
Text GLabel 5800 5250 0    50   Input ~ 0
SWITCHLED
Wire Wire Line
	5950 5250 5800 5250
Wire Wire Line
	6550 5250 7150 5250
Wire Wire Line
	7750 5250 8350 5250
Wire Notes Line
	5150 4400 9400 4400
Wire Notes Line
	9400 5850 5150 5850
Wire Notes Line
	5150 5850 5150 4400
Wire Notes Line
	9400 4400 9400 5850
$Comp
L LED:WS2812B D4
U 1 1 6204BFB9
P 8800 3600
F 0 "D4" H 9144 3646 50  0000 L CNN
F 1 "WS2812B" H 9144 3555 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8850 3300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8900 3225 50  0001 L TNN
	1    8800 3600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D5
U 1 1 6204D331
P 10050 3600
F 0 "D5" H 10394 3646 50  0000 L CNN
F 1 "WS2812B" H 10394 3555 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10100 3300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10150 3225 50  0001 L TNN
	1    10050 3600
	1    0    0    -1  
$EndComp
Text GLabel 8500 3600 0    50   Input ~ 0
UNDERGLOWLED
$Comp
L Device:C_Small C10
U 1 1 6204DF0D
P 8600 3200
F 0 "C10" V 8371 3200 50  0000 C CNN
F 1 "0.1uF" V 8462 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8600 3200 50  0001 C CNN
F 3 "~" H 8600 3200 50  0001 C CNN
	1    8600 3200
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C11
U 1 1 6204EBA3
P 9850 3200
F 0 "C11" V 9621 3200 50  0000 C CNN
F 1 "0.1uF" V 9712 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9850 3200 50  0001 C CNN
F 3 "~" H 9850 3200 50  0001 C CNN
	1    9850 3200
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0121
U 1 1 6204F183
P 8250 3050
F 0 "#PWR0121" H 8250 2900 50  0001 C CNN
F 1 "+5V" H 8265 3223 50  0000 C CNN
F 2 "" H 8250 3050 50  0001 C CNN
F 3 "" H 8250 3050 50  0001 C CNN
	1    8250 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 3050 8800 3050
Wire Wire Line
	10050 3050 10050 3200
Wire Wire Line
	9950 3200 10050 3200
Connection ~ 10050 3200
Wire Wire Line
	10050 3200 10050 3300
$Comp
L power:GND #PWR0122
U 1 1 6205E6AA
P 9650 3200
F 0 "#PWR0122" H 9650 2950 50  0001 C CNN
F 1 "GND" H 9655 3027 50  0000 C CNN
F 2 "" H 9650 3200 50  0001 C CNN
F 3 "" H 9650 3200 50  0001 C CNN
	1    9650 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 3200 9650 3200
Wire Wire Line
	8800 3300 8800 3200
$Comp
L power:GND #PWR0123
U 1 1 62066319
P 8450 3200
F 0 "#PWR0123" H 8450 2950 50  0001 C CNN
F 1 "GND" H 8455 3027 50  0000 C CNN
F 2 "" H 8450 3200 50  0001 C CNN
F 3 "" H 8450 3200 50  0001 C CNN
	1    8450 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3200 8450 3200
$Comp
L power:GND #PWR0124
U 1 1 6206A2F1
P 8800 4000
F 0 "#PWR0124" H 8800 3750 50  0001 C CNN
F 1 "GND" H 8805 3827 50  0000 C CNN
F 2 "" H 8800 4000 50  0001 C CNN
F 3 "" H 8800 4000 50  0001 C CNN
	1    8800 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3900 8800 4000
Wire Wire Line
	8800 3900 10050 3900
Connection ~ 8800 3900
Wire Wire Line
	9100 3600 9750 3600
Wire Notes Line
	7600 2800 10650 2800
Wire Notes Line
	10650 2800 10650 4250
Wire Notes Line
	10650 4250 7600 4250
Wire Notes Line
	7600 4250 7600 2800
Text Notes 7650 4200 0    50   ~ 0
underglow LEDs
Text Notes 5200 5800 0    50   ~ 0
in-key LEDs
Text Notes 5200 4200 0    50   ~ 0
MX switches
Text Notes 5150 3000 0    50   ~ 0
Decoupling capacitors
Text Notes 4950 1850 0    50   ~ 0
Crystal resonator
Text Notes 6900 2650 0    50   ~ 0
USB type C connection
Text Notes 1100 4350 0    50   ~ 0
Atmega32u2
Wire Wire Line
	8700 3200 8800 3200
Wire Wire Line
	8800 3200 8800 3050
Connection ~ 8800 3200
Connection ~ 8800 3050
Wire Wire Line
	8800 3050 10050 3050
Text GLabel 3750 1800 2    50   Input ~ 0
UNDERGLOWLED
Text GLabel 3750 2000 2    50   Input ~ 0
SWITCHLED
Text GLabel 3750 1900 2    50   Input ~ 0
COL0
Text GLabel 3750 2100 2    50   Input ~ 0
COL1
Text GLabel 3750 2200 2    50   Input ~ 0
COL2
$EndSCHEMATC
